# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "ubuntu-elk"
    config.vm.define "ubuntu-elk"
    config.vm.box = "bento/ubuntu-18.04"
    config.vm.network "private_network", ip: "10.1.2.100"
    config.vm.hostname = "elk.xnat.org"
    config.vm.synced_folder ".", "/vagrant"

    config.vm.provider "virtualbox" do |v|
        v.name   = "ubuntu-elk"
        v.memory = "2048"
        v.cpus   = 1
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end

    config.vm.provision "shell", path: "scripts/provision.sh"
    
end
